[33mcommit b1f942a2ed56ea5ec93c45670fbee6f2c5294fe9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmorrow/dash[m[33m)[m
Author: KierstenM29 <kikimorrow123@gmail.com>
Date:   Mon Apr 7 16:55:52 2025 -0400

    Styled the Dashboard page with colors and layout

[33mcommit 23f5cc7ecdffd15c4ce1db241c6b8bef89cedbb3[m
Author: KierstenM29 <kikimorrow123@gmail.com>
Date:   Mon Apr 7 14:56:29 2025 -0400

    Added clean dashboard page

[33mcommit dde91e08fbd2a1bcab7327dac02bf5ee55e15d7f[m
Merge: 1897e84 66e8ee6
Author: leviballew <111539719+leviballew@users.noreply.github.com>
Date:   Mon Apr 7 13:10:55 2025 -0400

    Merge pull request #2 from mynameist04st3r/database-creation
    
    Database creation

[33mcommit 66e8ee68b46ba34a034b74df851bf19276f5144e[m
Author: leviballew <levi.ballew10@gmail.com>
Date:   Mon Apr 7 13:03:05 2025 -0400

    Instructions for DB container updated

[33mcommit 1897e847366ca9ea78d9c64003d9ebc31285370a[m
Author: mynameist04st3r <t04st3r@mac.com>
Date:   Mon Apr 7 13:02:35 2025 -0400

    Initialized project.

[33mcommit e6e76e179648d4fedbbb549644da3870e99010b0[m
Author: mynameist04st3r <t04st3r@mac.com>
Date:   Mon Apr 7 13:00:55 2025 -0400

    Initialized project.

[33mcommit 39bd5016a22a9676d945ae1dbc3bce2507afb038[m
Author: leviballew <levi.ballew10@gmail.com>
Date:   Mon Apr 7 12:53:57 2025 -0400

    migrations and seeding with instructions

[33mcommit 1829b0ff046d1722388528c93aeee637f43ee698[m
Author: mynameist04st3r <t04st3r@mac.com>
Date:   Mon Apr 7 12:51:48 2025 -0400

    Initialized project.

[33mcommit 5fd293ff17a2087ad1b89204e7ccbdbfd1d69dcc[m
Author: mynameist04st3r <t04st3r@mac.com>
Date:   Mon Apr 7 12:26:36 2025 -0400

    Initialized project.
