- Get all requests with Join users and locations table
GET http://localhost:8000/GetRequests/AllRequests
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "North Carolina",
        "work_order_military_base": "Fort Liberty",
        "date_created": "2025-04-07T16:50:12.841Z"
    }
]

- Get all requests where accepted:true and Join users and locations table
GET http://localhost:8000/GetRequests/acceptedRequests
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "North Carolina",
        "work_order_military_base": "Fort Liberty",
        "date_created": "2025-04-07T16:50:12.841Z"
    }
]

-GET all requests by building_number
GET http://localhost:8000/GetRequests/byBuilding/:building_number
*** takes one parameter, building_number.
The string parameter is cleaned before parsing on the backend, removing spaces, dashes, and capitalizes all letters
ex: http://localhost:8000/GetRequests/byBuilding/45-b
returns:
[
    {
        "id": 2,
        "work_order_first_name": "Jane",
        "work_order_last_name": "Smith",
        "work_order_rank": "Corporal",
        "work_order_phone_number": "5559876543",
        "work_order_desc": "Heater not working.",
        "priority": 3,
        "pending": false,
        "accepted": true,
        "complete": false,
        "building_number": "45B",
        "room_number": "2F",
        "location_desc": "East Barracks",
        "work_order_state": "AL",
        "work_order_military_base": "Redstone Arsenal",
        "date_created": "2025-04-08T15:46:10.476Z"
    }
]