- Get all requests with Join users and locations table
GET http://localhost:8000/GetRequests/AllRequests
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_email": "john.doe@example.mil",
        "work_order_user_id": 1,
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "AL",
        "work_order_military_base": "Fort Rucker",
        "work_order_location_id": 1,
        "date_created": "2025-04-10T18:39:05.274Z",
        "date_completed": null,
        "building_id": 1
    }
]

- Get all requests where accepted:true and Join users and locations table
GET http://localhost:8000/GetRequests/acceptedRequests
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_email": "john.doe@example.mil",
        "work_order_user_id": 1,
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "AL",
        "work_order_military_base": "Fort Rucker",
        "work_order_location_id": 1,
        "date_created": "2025-04-10T18:39:05.274Z",
        "date_completed": null,
        "building_id": 1
    }
]

-GET all requests by building_number
GET http://localhost:8000/GetRequests/byBuilding/:building_number
*** takes one parameter, building_number.
The string parameter is cleaned before parsing on the backend, removing spaces, dashes, and capitalizes all letters
ex: http://localhost:8000/GetRequests/byBuilding/45-b
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_email": "john.doe@example.mil",
        "work_order_user_id": 1,
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "AL",
        "work_order_military_base": "Fort Rucker",
        "work_order_location_id": 1,
        "date_created": "2025-04-10T18:39:05.274Z",
        "date_completed": null,
        "building_id": 1
    }
]