- Get all requests with Join users and locations table
GET http://localhost:8000/requests/AllRequests
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "North Carolina",
        "work_order_military_base": "Fort Liberty",
        "date_created": "2025-04-07T16:50:12.841Z"
    }
]

- Get all requests where accepted:true and Join users and locations table
GET http://localhost:8000/requests/acceptedRequests
returns:
[
    {
        "id": 1,
        "work_order_first_name": "John",
        "work_order_last_name": "Doe",
        "work_order_rank": "Sergeant",
        "work_order_phone_number": "5551234567",
        "work_order_desc": "Leaky faucet in bathroom.",
        "priority": 2,
        "pending": true,
        "accepted": false,
        "complete": false,
        "building_number": "123",
        "room_number": "A101",
        "location_desc": "South Wing",
        "work_order_state": "North Carolina",
        "work_order_military_base": "Fort Liberty",
        "date_created": "2025-04-07T16:50:12.841Z"
    }
]

- POST New Request
POST http://localhost:8000/requests/newRequest
Body requires three fields:
{
  "work_order_desc": "Heater is not working in the barracks.",
  "location_id": 1
}
*** if user_id is not provided, it will default to the anonymous user 999 ***
Full JSON body with all fields:
{
  "user_id": 2,
  "work_order_desc": "Heater is not working in the barracks.",
  "location_id": 1,
  "priority": 3,
  "building_number": "B5",
  "room_number": "201",
  "location_desc": "Back hallway"
}
Returns all fields:
{
    "id": 4,
    "user_id": 2,
    "pending": true,
    "accepted": false,
    "complete": false,
    "priority": 3,
    "work_order_desc": "Heater is not working in the barracks.",
    "location_id": 1,
    "date_created": "2025-04-07T19:26:50.796Z",
    "building_number": "B5",
    "room_number": "201",
    "location_desc": "Back hallway"
}